.data-box{
  display: flex;
  justify-content:space-around;
  align-items: center;
  border-bottom: 1px solid black;
}
body{
  margin: 0;
}
.action-box{
  display: flex;  
}
h4{
  margin:0
}
.top-box{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.page-component{
  display: flex;
  margin: 4px;
  align-items: center;
}
.page-component button{
  height: 30px;
  margin-left:5px;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
